@rem: 67.5rem;
* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

img {
  display: block;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input {
  outline: none;
}

#wrap {
  height: 100%;
  background: #eee;
}

#header {
  height: 270/@rem;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

#logo {
  float: left;
  width: 240/@rem;
  height: 88/@rem;
  padding: 26/@rem 17/@rem 21/@rem;
}

#logo img {
  width: 100%;
  height: 100%;
}

#headerTop {
  height: 135/@rem;
}

#menubtn {
  float: left;
  width: 129/@rem;
  height: 135/@rem;
  background: #aaa; //背景图
  background-size: 82/@rem 233/@rem;
}

.menuBtn_close {
  background-position: center 16/@rem !important;
}

.menuBtn_open {
  background-position: center -120/@rem !important;
}

#nav {
  float: right;
  padding-top: 21/@rem;
}

#nav a {
  float: left;
  width: 111/@rem;
  height: 78/@rem;
  line-height: 78/@rem;
  background: #690;
  color: #ccc;
  margin-right: 15/@rem;
  font-size: 42/@rem;
  text-align: center;
  border-radius: 8/@rem;
}

#nav #serchBtn {
  width: 130/@rem;
  height: 88/@rem;
  line-height: 88/@rem;
  color: #fff;
  margin-right: 30 @rem;
  margin-top: 3/@rem;
  font-weight: bold;
}

#serch {
  height: 103/@rem;
  padding: 16/@rem;
}

#serch [type='text']::-webkit-input-placeholder {
  color: #333;
}

#serch [type='text']:focus {
  background: rgba(255, 255, 255, 1);
}

#serch [type='text'] {
  box-sizing: border-box;
  width: 829/@rem;
  height: 103/@rem;
  background: #999;
  padding: 5/@rem 10/@rem;
  border: 1px solid #5a5a5a;
  font-size: 41/@rem;
  color: #333;
  border-radius: 15/@rem;
}

#serch [type='submit'] {
  float: right;
  width: 203/@rem;
  height: 103/@rem;
  border: none;
  background: #414040;
  color: #fff;
  font-size: 41/@rem;
  border-radius: 15/@rem;
}

#mask {
  width: 100%;
  position: absolute;
  overflow: hidden;
  top: 135/@rem;
  display: none;
  padding: 10/@rem 0;
  border-top: 1/@rem solid #6a6a6a;
  background: rgba(0, 0, 0, 0.8);
}

#mask li {
  float: left;
  width: 22.5%;
  height: 135/@rem;
  line-height: 135/@rem;
  font-size: 54/@rem;
  text-align: center;
  list-style-type: none;
}

#mask li a {
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

//导航栏
#content {
  padding-top: 270/@rem;
  overflow: hidden;
}

#navs {
  height: 177/@rem;
  box-sizing: border-box;
  padding: 31/@rem 0 14/@rem 0;
}

#navsList {
  white-space: nowrap;
  overflow: hidden;
  float: left;
  font-size: 0;
}

#navsList li {
  display: inline-block;
  line-height: 129/@rem;
  height: 129/@rem;
  font-size: 1rem;
  padding: 0 38/@rem;
}

#navsList li a {
  color: #020202;
}

#navsList li.active {
  background: #690;
}

#navsList li.active a {
  color: #ffffff;
}